server.port=3000

secrets.HMAC_SECRET=secret
secrets.JWT_SECRET=secret
secrets.JWT_EXPIRE=86400000
secrets.JWT_ISSUER=issuer
secrets.JWT_TIMEZONE=GMT+7

# Database
spring.datasource.url=jdbc:h2:file:./data/fakebook
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=''
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
# Google

google.clientId=964811982524-50u21e098d0arc5grbs22c7d9kup1rt5.apps.googleusercontent.com